DuploItems { 
	brick Brick_2_2_2_red 			units 2 2 2 rgb 255 0 0    		generated
	brick Brick_2_2_2_orange 		units 2 2 2 rgb 255 165 0 		generated    
	brick Brick_2_2_2_light_blue 	units 2 2 2 rgb 173 216 230 	generated
	brick Brick_2_2_2_light_green 	units 2 2 2 rgb 154 205 50		generated 
	 
	brick Brick_2_4_1_light_blue	units 2 4 1 rgb 173 216 230		generated   
	   
	brick Brick_4_1_2_red			units 4 1 2 rgb 255 0 0			generated 
	
	brick Brick_8_1_2_green			units 8 1 2 rgb 107 142 35 		generated 
	 
	brick RBrick_2_2_2_red 			units 3 2 2 rgb 255 0 0 		fxml 2d { "/Users/tomschindl/git/lego/bundles/at.bestsolution.lego.elements/src/3x2x2_2d.fxml" } 3d { "/Users/tomschindl/git/lego/bundles/at.bestsolution.lego.elements/src/3x2x2R.fxml" origin -7.8 0. -7.8}

	brick DoorBrick_4_6_2_yellow	units 4 6 2 rgb 255 255 0  		fxml 2d { "" } 3d { "/Users/tomschindl/git/lego/bundles/at.bestsolution.lego.elements/src/4x6x2_doorframe.fxml" origin -7.8 0. 23.8 }
	door Door_4_6 					units 4 6 	rgb 139 69 19
} 