DuploItems { 
	brick Brick_2_2_2_red 			units 2 2 2 rgb 255 0 0   
	brick Brick_2_2_2_orange 		units 2 2 2 rgb 255 165 0 
	brick Brick_2_2_2_light_blue 	units 2 2 2 rgb 173 216 230 
	brick Brick_2_2_2_light_green 	units 2 2 2 rgb 154 205 50
	
	brick Brick_2_4_1_light_blue	units 2 4 1 rgb 173 216 230
	   
	brick Brick_4_1_2_red			units 4 1 2 rgb 255 0 0
	
	brick Brick_8_1_2_green			units 8 1 2 rgb 107 142 35 
	 
	rbrick RBrick_2_2_2_red 		units 2 2 2 rgb 255 0 0

	dbrick DoorBrick_4_6_2_yellow	units 4 6 2 rgb 255 255 0  
	door Door_4_6 					units 4 6 	rgb 139 69 19
}   