<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.bestsolution.lego/src-gen" editDirectory="/at.bestsolution.lego.edit/src"
    editorDirectory="/at.bestsolution.lego.editor/src" modelPluginID="at.bestsolution.lego"
    forceOverwrite="true" modelName="Lego" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="at.bestsolution.lego.edit"
    editorPluginID="at.bestsolution.lego.editor" runtimeVersion="2.10">
  <genPackages prefix="Lego" basePackage="at.bestsolution.lego" disposableProviderFactory="true"
      fileExtensions="lego" ecorePackage="Lego.ecore#/">
    <genClasses ecoreClass="Lego.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//Model/repo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//Model/assembly"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//ItemRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//ItemRepository/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//ItemRepository/elementList"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//LegoElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//LegoElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//RasterItem"/>
    <genClasses ecoreClass="Lego.ecore#//MountedPart"/>
    <genClasses ecoreClass="Lego.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Action/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Action/axis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Action/angle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Action/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Action/soundfile"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//RepostoryItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//RepostoryItem/fill"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//RepostoryItem/source"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Color/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Color/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Color/b"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//XUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//XUnit/units"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//YUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//YUnit/units"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//ZUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//ZUnit/units"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//Brick">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//Brick/xUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//Brick/yUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//Brick/zUnits"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Source/originX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Source/originY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Source/originZ"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//Generated">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Generated/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Generated/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Generated/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//Generated/depth"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//FxmlInclude">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//FxmlInclude/source3d"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//Assembly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//Assembly/items"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//AssemblyItem"/>
    <genClasses ecoreClass="Lego.ecore#//RasterAssemblyItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lego.ecore#//RasterAssemblyItem/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//RasterAssemblyItem/xUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//RasterAssemblyItem/yUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//RasterAssemblyItem/zUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//RasterAssemblyItem/transform"/>
    </genClasses>
    <genClasses ecoreClass="Lego.ecore#//MountedAssemblyItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lego.ecore#//MountedAssemblyItem/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//MountedAssemblyItem/xUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//MountedAssemblyItem/yUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//MountedAssemblyItem/zUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//MountedAssemblyItem/rotateX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//MountedAssemblyItem/rotateY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lego.ecore#//MountedAssemblyItem/rotateZ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lego.ecore#//MountedAssemblyItem/actions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
