'.'=18
'actions'=33
'assembly'=30
'box'=35
'brick'=25
'duration'=22
'fxml'=29
'generated'=27
'mpart'=21
'origin'=28
'pos'=31
'rgb'=24
'rotate'=34
'rotate180'=15
'rotate270'=17
'rotate90'=16
'sound-file'=23
'transform'=32
'units'=26
'x'=12
'y'=13
'z'=14
'{'=19
'}'=20
RULE_ANY_OTHER=11
RULE_FLOAT=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
