'.'=12
'actions'=35
'assembly'=29
'box'=26
'brick'=23
'duration'=20
'fxml'=28
'generated'=25
'mpart'=15
'origin'=27
'pos'=30
'rgb'=22
'rotate'=16
'rotate180'=32
'rotate270'=34
'rotate90'=33
'sound-file'=21
'transform'=31
'units'=24
'x'=17
'y'=18
'z'=19
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_FLOAT=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
