/*
* generated by Xtext
*/
grammar InternalLego;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package at.bestsolution.lego.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package at.bestsolution.lego.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import at.bestsolution.lego.services.LegoGrammarAccess;

}

@parser::members {

 	private LegoGrammarAccess grammarAccess;
 	
    public InternalLegoParser(TokenStream input, LegoGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected LegoGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getRepoItemRepositoryParserRuleCall_0_0()); 
	    }
		lv_repo_0_0=ruleItemRepository		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		set(
       			$current, 
       			"repo",
        		lv_repo_0_0, 
        		"ItemRepository");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getAssemblyAssemblyParserRuleCall_1_0()); 
	    }
		lv_assembly_1_0=ruleAssembly		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		set(
       			$current, 
       			"assembly",
        		lv_assembly_1_0, 
        		"Assembly");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleValidID
entryRuleValidID returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getValidIDRule()); } 
	 iv_ruleValidID=ruleValidID 
	 { $current=$iv_ruleValidID.current.getText(); }  
	 EOF 
;

// Rule ValidID
ruleValidID returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getValidIDAccess().getIDTerminalRuleCall()); 
    }

    ;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_0()); 
    }
    this_ValidID_0=ruleValidID    {
		$current.merge(this_ValidID_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(((
	'.' 
)=>
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
)
    { 
        newCompositeNode(grammarAccess.getQualifiedNameAccess().getValidIDParserRuleCall_1_1()); 
    }
    this_ValidID_2=ruleValidID    {
		$current.merge(this_ValidID_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)*)
    ;





// Entry rule entryRuleItemRepository
entryRuleItemRepository returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getItemRepositoryRule()); }
	 iv_ruleItemRepository=ruleItemRepository 
	 { $current=$iv_ruleItemRepository.current; } 
	 EOF 
;

// Rule ItemRepository
ruleItemRepository returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getItemRepositoryAccess().getNameValidIDParserRuleCall_0_0()); 
	    }
		lv_name_0_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemRepositoryRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getItemRepositoryAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getItemRepositoryAccess().getElementListRepostoryItemParserRuleCall_2_0()); 
	    }
		lv_elementList_2_0=ruleRepostoryItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemRepositoryRule());
	        }
       		add(
       			$current, 
       			"elementList",
        		lv_elementList_2_0, 
        		"RepostoryItem");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getItemRepositoryAccess().getRightCurlyBracketKeyword_3());
    }
)
;









// Entry rule entryRuleMountedPart
entryRuleMountedPart returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMountedPartRule()); }
	 iv_ruleMountedPart=ruleMountedPart 
	 { $current=$iv_ruleMountedPart.current; } 
	 EOF 
;

// Rule MountedPart
ruleMountedPart returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='mpart' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMountedPartAccess().getMpartKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMountedPartAccess().getNameValidIDParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMountedPartRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMountedPartAccess().getFillColorParserRuleCall_2_0()); 
	    }
		lv_fill_2_0=ruleColor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMountedPartRule());
	        }
       		set(
       			$current, 
       			"fill",
        		lv_fill_2_0, 
        		"Color");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMountedPartAccess().getSourceSourceParserRuleCall_3_0()); 
	    }
		lv_source_3_0=ruleSource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMountedPartRule());
	        }
       		set(
       			$current, 
       			"source",
        		lv_source_3_0, 
        		"Source");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRepostoryItem
entryRuleRepostoryItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRepostoryItemRule()); }
	 iv_ruleRepostoryItem=ruleRepostoryItem 
	 { $current=$iv_ruleRepostoryItem.current; } 
	 EOF 
;

// Rule RepostoryItem
ruleRepostoryItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRepostoryItemAccess().getBrickParserRuleCall_0()); 
    }
    this_Brick_0=ruleBrick
    { 
        $current = $this_Brick_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRepostoryItemAccess().getMountedPartParserRuleCall_1()); 
    }
    this_MountedPart_1=ruleMountedPart
    { 
        $current = $this_MountedPart_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleColor
entryRuleColor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	 iv_ruleColor=ruleColor 
	 { $current=$iv_ruleColor.current; } 
	 EOF 
;

// Rule Color
ruleColor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='rgb' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getColorAccess().getRgbKeyword_0());
    }
(
(
		lv_r_1_0=RULE_INT
		{
			newLeafNode(lv_r_1_0, grammarAccess.getColorAccess().getRINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getColorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"r",
        		lv_r_1_0, 
        		"INT");
	    }

)
)(
(
		lv_g_2_0=RULE_INT
		{
			newLeafNode(lv_g_2_0, grammarAccess.getColorAccess().getGINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getColorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"g",
        		lv_g_2_0, 
        		"INT");
	    }

)
)(
(
		lv_b_3_0=RULE_INT
		{
			newLeafNode(lv_b_3_0, grammarAccess.getColorAccess().getBINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getColorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"b",
        		lv_b_3_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleXUnit
entryRuleXUnit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXUnitRule()); }
	 iv_ruleXUnit=ruleXUnit 
	 { $current=$iv_ruleXUnit.current; } 
	 EOF 
;

// Rule XUnit
ruleXUnit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_units_0_0=RULE_INT
		{
			newLeafNode(lv_units_0_0, grammarAccess.getXUnitAccess().getUnitsINTTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getXUnitRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"units",
        		lv_units_0_0, 
        		"INT");
	    }

)
)
;





// Entry rule entryRuleYUnit
entryRuleYUnit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getYUnitRule()); }
	 iv_ruleYUnit=ruleYUnit 
	 { $current=$iv_ruleYUnit.current; } 
	 EOF 
;

// Rule YUnit
ruleYUnit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_units_0_0=RULE_INT
		{
			newLeafNode(lv_units_0_0, grammarAccess.getYUnitAccess().getUnitsINTTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getYUnitRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"units",
        		lv_units_0_0, 
        		"INT");
	    }

)
)
;





// Entry rule entryRuleZUnit
entryRuleZUnit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getZUnitRule()); }
	 iv_ruleZUnit=ruleZUnit 
	 { $current=$iv_ruleZUnit.current; } 
	 EOF 
;

// Rule ZUnit
ruleZUnit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_units_0_0=RULE_INT
		{
			newLeafNode(lv_units_0_0, grammarAccess.getZUnitAccess().getUnitsINTTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getZUnitRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"units",
        		lv_units_0_0, 
        		"INT");
	    }

)
)
;





// Entry rule entryRuleBrick
entryRuleBrick returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBrickRule()); }
	 iv_ruleBrick=ruleBrick 
	 { $current=$iv_ruleBrick.current; } 
	 EOF 
;

// Rule Brick
ruleBrick returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='brick' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getBrickAccess().getBrickKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBrickAccess().getNameValidIDParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBrickRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='units' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getBrickAccess().getUnitsKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBrickAccess().getXUnitsXUnitParserRuleCall_3_0()); 
	    }
		lv_xUnits_3_0=ruleXUnit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBrickRule());
	        }
       		set(
       			$current, 
       			"xUnits",
        		lv_xUnits_3_0, 
        		"XUnit");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getBrickAccess().getYUnitsYUnitParserRuleCall_4_0()); 
	    }
		lv_yUnits_4_0=ruleYUnit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBrickRule());
	        }
       		set(
       			$current, 
       			"yUnits",
        		lv_yUnits_4_0, 
        		"YUnit");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getBrickAccess().getZUnitsZUnitParserRuleCall_5_0()); 
	    }
		lv_zUnits_5_0=ruleZUnit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBrickRule());
	        }
       		set(
       			$current, 
       			"zUnits",
        		lv_zUnits_5_0, 
        		"ZUnit");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getBrickAccess().getFillColorParserRuleCall_6_0()); 
	    }
		lv_fill_6_0=ruleColor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBrickRule());
	        }
       		set(
       			$current, 
       			"fill",
        		lv_fill_6_0, 
        		"Color");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getBrickAccess().getSourceSourceParserRuleCall_7_0()); 
	    }
		lv_source_7_0=ruleSource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBrickRule());
	        }
       		set(
       			$current, 
       			"source",
        		lv_source_7_0, 
        		"Source");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleSource
entryRuleSource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSourceRule()); }
	 iv_ruleSource=ruleSource 
	 { $current=$iv_ruleSource.current; } 
	 EOF 
;

// Rule Source
ruleSource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSourceAccess().getGeneratedParserRuleCall_0()); 
    }
    this_Generated_0=ruleGenerated
    { 
        $current = $this_Generated_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSourceAccess().getFxmlIncludeParserRuleCall_1()); 
    }
    this_FxmlInclude_1=ruleFxmlInclude
    { 
        $current = $this_FxmlInclude_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleGenerated
entryRuleGenerated returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGeneratedRule()); }
	 iv_ruleGenerated=ruleGenerated 
	 { $current=$iv_ruleGenerated.current; } 
	 EOF 
;

// Rule Generated
ruleGenerated returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='generated' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGeneratedAccess().getGeneratedKeyword_0());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getGeneratedAccess().getGeneratedAction_1(),
            $current);
    }
)((
(
		lv_type_2_0=	'box' 
    {
        newLeafNode(lv_type_2_0, grammarAccess.getGeneratedAccess().getTypeBoxKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGeneratedRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_2_0, "box");
	    }

)
)(
(
		lv_width_3_0=RULE_FLOAT
		{
			newLeafNode(lv_width_3_0, grammarAccess.getGeneratedAccess().getWidthFLOATTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGeneratedRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"width",
        		lv_width_3_0, 
        		"FLOAT");
	    }

)
)(
(
		lv_height_4_0=RULE_FLOAT
		{
			newLeafNode(lv_height_4_0, grammarAccess.getGeneratedAccess().getHeightFLOATTerminalRuleCall_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGeneratedRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"height",
        		lv_height_4_0, 
        		"FLOAT");
	    }

)
)(
(
		lv_depth_5_0=RULE_FLOAT
		{
			newLeafNode(lv_depth_5_0, grammarAccess.getGeneratedAccess().getDepthFLOATTerminalRuleCall_2_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGeneratedRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"depth",
        		lv_depth_5_0, 
        		"FLOAT");
	    }

)
)(	otherlv_6='origin' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getGeneratedAccess().getOriginKeyword_2_4_0());
    }
(
(
		lv_originX_7_0=RULE_FLOAT
		{
			newLeafNode(lv_originX_7_0, grammarAccess.getGeneratedAccess().getOriginXFLOATTerminalRuleCall_2_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGeneratedRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"originX",
        		lv_originX_7_0, 
        		"FLOAT");
	    }

)
)(
(
		lv_originY_8_0=RULE_FLOAT
		{
			newLeafNode(lv_originY_8_0, grammarAccess.getGeneratedAccess().getOriginYFLOATTerminalRuleCall_2_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGeneratedRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"originY",
        		lv_originY_8_0, 
        		"FLOAT");
	    }

)
)(
(
		lv_originZ_9_0=RULE_FLOAT
		{
			newLeafNode(lv_originZ_9_0, grammarAccess.getGeneratedAccess().getOriginZFLOATTerminalRuleCall_2_4_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGeneratedRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"originZ",
        		lv_originZ_9_0, 
        		"FLOAT");
	    }

)
))?)?)
;





// Entry rule entryRuleFxmlInclude
entryRuleFxmlInclude returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFxmlIncludeRule()); }
	 iv_ruleFxmlInclude=ruleFxmlInclude 
	 { $current=$iv_ruleFxmlInclude.current; } 
	 EOF 
;

// Rule FxmlInclude
ruleFxmlInclude returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='fxml' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFxmlIncludeAccess().getFxmlKeyword_0());
    }
(
(
		lv_source3d_1_0=RULE_STRING
		{
			newLeafNode(lv_source3d_1_0, grammarAccess.getFxmlIncludeAccess().getSource3dSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFxmlIncludeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"source3d",
        		lv_source3d_1_0, 
        		"STRING");
	    }

)
)(	otherlv_2='origin' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFxmlIncludeAccess().getOriginKeyword_2_0());
    }
(
(
		lv_originX_3_0=RULE_FLOAT
		{
			newLeafNode(lv_originX_3_0, grammarAccess.getFxmlIncludeAccess().getOriginXFLOATTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFxmlIncludeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"originX",
        		lv_originX_3_0, 
        		"FLOAT");
	    }

)
)(
(
		lv_originY_4_0=RULE_FLOAT
		{
			newLeafNode(lv_originY_4_0, grammarAccess.getFxmlIncludeAccess().getOriginYFLOATTerminalRuleCall_2_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFxmlIncludeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"originY",
        		lv_originY_4_0, 
        		"FLOAT");
	    }

)
)(
(
		lv_originZ_5_0=RULE_FLOAT
		{
			newLeafNode(lv_originZ_5_0, grammarAccess.getFxmlIncludeAccess().getOriginZFLOATTerminalRuleCall_2_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFxmlIncludeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"originZ",
        		lv_originZ_5_0, 
        		"FLOAT");
	    }

)
))?)
;





// Entry rule entryRuleAssembly
entryRuleAssembly returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssemblyRule()); }
	 iv_ruleAssembly=ruleAssembly 
	 { $current=$iv_ruleAssembly.current; } 
	 EOF 
;

// Rule Assembly
ruleAssembly returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='assembly' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAssemblyAccess().getAssemblyKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssemblyAccess().getNameValidIDParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleValidID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssemblyRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ValidID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAssemblyAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAssemblyAccess().getItemsAssemblyItemParserRuleCall_3_0()); 
	    }
		lv_items_3_0=ruleAssemblyItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAssemblyRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_3_0, 
        		"AssemblyItem");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAssemblyAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleAssemblyItem
entryRuleAssemblyItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssemblyItemRule()); }
	 iv_ruleAssemblyItem=ruleAssemblyItem 
	 { $current=$iv_ruleAssemblyItem.current; } 
	 EOF 
;

// Rule AssemblyItem
ruleAssemblyItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAssemblyItemAccess().getRasterAssemblyItemParserRuleCall_0()); 
    }
    this_RasterAssemblyItem_0=ruleRasterAssemblyItem
    { 
        $current = $this_RasterAssemblyItem_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAssemblyItemAccess().getMountedAssemblyItemParserRuleCall_1()); 
    }
    this_MountedAssemblyItem_1=ruleMountedAssemblyItem
    { 
        $current = $this_MountedAssemblyItem_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleRasterAssemblyItem
entryRuleRasterAssemblyItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRasterAssemblyItemRule()); }
	 iv_ruleRasterAssemblyItem=ruleRasterAssemblyItem 
	 { $current=$iv_ruleRasterAssemblyItem.current; } 
	 EOF 
;

// Rule RasterAssemblyItem
ruleRasterAssemblyItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRasterAssemblyItemRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getRasterAssemblyItemAccess().getElementRasterItemCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='pos' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRasterAssemblyItemAccess().getPosKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRasterAssemblyItemAccess().getXUnitsXUnitParserRuleCall_2_0()); 
	    }
		lv_xUnits_2_0=ruleXUnit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRasterAssemblyItemRule());
	        }
       		set(
       			$current, 
       			"xUnits",
        		lv_xUnits_2_0, 
        		"XUnit");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRasterAssemblyItemAccess().getYUnitsYUnitParserRuleCall_3_0()); 
	    }
		lv_yUnits_3_0=ruleYUnit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRasterAssemblyItemRule());
	        }
       		set(
       			$current, 
       			"yUnits",
        		lv_yUnits_3_0, 
        		"YUnit");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRasterAssemblyItemAccess().getZUnitsZUnitParserRuleCall_4_0()); 
	    }
		lv_zUnits_4_0=ruleZUnit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRasterAssemblyItemRule());
	        }
       		set(
       			$current, 
       			"zUnits",
        		lv_zUnits_4_0, 
        		"ZUnit");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5='transform' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRasterAssemblyItemAccess().getTransformKeyword_5_0());
    }
(
(
(
		lv_transform_6_1=	'rotate180' 
    {
        newLeafNode(lv_transform_6_1, grammarAccess.getRasterAssemblyItemAccess().getTransformRotate180Keyword_5_1_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRasterAssemblyItemRule());
	        }
       		setWithLastConsumed($current, "transform", lv_transform_6_1, null);
	    }

    |		lv_transform_6_2=	'rotate90' 
    {
        newLeafNode(lv_transform_6_2, grammarAccess.getRasterAssemblyItemAccess().getTransformRotate90Keyword_5_1_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRasterAssemblyItemRule());
	        }
       		setWithLastConsumed($current, "transform", lv_transform_6_2, null);
	    }

    |		lv_transform_6_3=	'rotate270' 
    {
        newLeafNode(lv_transform_6_3, grammarAccess.getRasterAssemblyItemAccess().getTransformRotate270Keyword_5_1_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRasterAssemblyItemRule());
	        }
       		setWithLastConsumed($current, "transform", lv_transform_6_3, null);
	    }

)

)
))?)
;





// Entry rule entryRuleMountedAssemblyItem
entryRuleMountedAssemblyItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMountedAssemblyItemRule()); }
	 iv_ruleMountedAssemblyItem=ruleMountedAssemblyItem 
	 { $current=$iv_ruleMountedAssemblyItem.current; } 
	 EOF 
;

// Rule MountedAssemblyItem
ruleMountedAssemblyItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMountedAssemblyItemRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getMountedAssemblyItemAccess().getElementMountedPartCrossReference_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='pos' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMountedAssemblyItemAccess().getPosKeyword_1());
    }
(
(
		lv_xUnits_2_0=RULE_FLOAT
		{
			newLeafNode(lv_xUnits_2_0, grammarAccess.getMountedAssemblyItemAccess().getXUnitsFLOATTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMountedAssemblyItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"xUnits",
        		lv_xUnits_2_0, 
        		"FLOAT");
	    }

)
)(
(
		lv_yUnits_3_0=RULE_FLOAT
		{
			newLeafNode(lv_yUnits_3_0, grammarAccess.getMountedAssemblyItemAccess().getYUnitsFLOATTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMountedAssemblyItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"yUnits",
        		lv_yUnits_3_0, 
        		"FLOAT");
	    }

)
)(
(
		lv_zUnits_4_0=RULE_FLOAT
		{
			newLeafNode(lv_zUnits_4_0, grammarAccess.getMountedAssemblyItemAccess().getZUnitsFLOATTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMountedAssemblyItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"zUnits",
        		lv_zUnits_4_0, 
        		"FLOAT");
	    }

)
)(	otherlv_5='transform' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMountedAssemblyItemAccess().getTransformKeyword_5_0());
    }
(
(
		lv_rotateX_6_0=RULE_FLOAT
		{
			newLeafNode(lv_rotateX_6_0, grammarAccess.getMountedAssemblyItemAccess().getRotateXFLOATTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMountedAssemblyItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rotateX",
        		lv_rotateX_6_0, 
        		"FLOAT");
	    }

)
)(
(
		lv_rotateY_7_0=RULE_FLOAT
		{
			newLeafNode(lv_rotateY_7_0, grammarAccess.getMountedAssemblyItemAccess().getRotateYFLOATTerminalRuleCall_5_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMountedAssemblyItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rotateY",
        		lv_rotateY_7_0, 
        		"FLOAT");
	    }

)
)(
(
		lv_rotateZ_8_0=RULE_FLOAT
		{
			newLeafNode(lv_rotateZ_8_0, grammarAccess.getMountedAssemblyItemAccess().getRotateZFLOATTerminalRuleCall_5_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMountedAssemblyItemRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rotateZ",
        		lv_rotateZ_8_0, 
        		"FLOAT");
	    }

)
))?)
;





RULE_INT : '-'? ('0'..'9')+;

RULE_FLOAT : '-'? ('0'..'9')+ '.' ('0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


